# La-Galeria-del-Diez

./: La_Galeria_del_Diez.Web.sln  La_Galeria_del_Diez.Web.slnLaunch  README.md
La_Galeria_del_Diez.Api/: La_Galeria_del_Diez.Api.csproj  La_Galeria_del_Diez.Api.http  Program.cs  appsettings.Development.json
La_Galeria_del_Diez.Api/Controllers/: AuctionController.cs
La_Galeria_del_Diez.Api/Properties/: launchSettings.json
La_Galeria_del_Diez.Application/: La_Galeria_del_Diez.Application.csproj
La_Galeria_del_Diez.Application/Config/: AppConfig.cs
La_Galeria_del_Diez.Application/DTOs/: AuctionDTO.cs  Auctionable_ObjectDTO.cs  BiddingDTO.cs  CategoryDTO.cs  ImageDTO.cs  RolDTO.cs  StateDTO.cs  UserDTO.cs
La_Galeria_del_Diez.Application/DTOs/Api/: AuctionApiDto.cs
La_Galeria_del_Diez.Application/DTOs/Reports/: AuctionSummaryReportDto.cs  BidHistoryReportDto.cs  MostActiveAuctionDto.cs  TopValuedItemDto.cs
La_Galeria_del_Diez.Application/Interfaces/: IReportService.cs
La_Galeria_del_Diez.Application/Profiles/: AuctionProfile.cs  AuctionableObjectProfile.cs  BiddingProfile.cs  CategoryProfile.cs  ImageProfile.cs  RolProfile.cs  StateProfile.cs  UserProfile.cs
La_Galeria_del_Diez.Web/: .gitignore  COMPONENTES_TAILWIND.html  GUIA_ESTILO.md  La_Galeria_del_Diez.Web.csproj  Program.cs  TAILWIND_README.md  appsettings.Development.json  libman.json  package-lock.json  package.json  setup-tailwind.ps1  tailwind.config.js
La_Galeria_del_Diez.Web/Controllers/: HomeController.cs  ImageController.cs  LoginController.cs  ObjectController.cs  PaymentController.cs  PujasController.cs  SubastaController.cs  UserController.cs
La_Galeria_del_Diez.Web/Controllers/Admin/: ReportsController.cs
La_Galeria_del_Diez.Web/Hubs/: AuctionHub.cs
La_Galeria_del_Diez.Web/Middleware/: ErrorHandlingMiddleware.cs
La_Galeria_del_Diez.Web/Models/: BiddingCreateViewModel.cs  ErrorMiddlewareViewModel.cs  ErrorViewModel.cs  PaymentProcessViewModel.cs
La_Galeria_del_Diez.Web/Properties/: launchSettings.json
La_Galeria_del_Diez.Web/Services/: AuctionClosingBackgroundService.cs  ICurrentUserProvider.cs  ManualCurrentUserProvider.cs
La_Galeria_del_Diez.Web/Util/: SweetAlertHelper.cs
La_Galeria_del_Diez.Web/ViewModels/: ViewModelLogin.cs  ViewModelRegisterUser.cs
La_Galeria_del_Diez.Web/Views/: _ViewImports.cshtml
(+63 files in other folders)
