<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\La_Galeria_del_Diez.Application\La_Galeria_del_Diez.Application.csproj" />
    <ProjectReference Include="..\La_Galeria_del_Diez.Infraestructure\La_Galeria_del_Diez.Infraestructure.csproj" />
  </ItemGroup>

</Project>
